# InventoryApp

./: README.md
InventoryApp/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  DeleteProduct.xaml  DeleteProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  InventoryApp.csproj  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
InventoryApp/Models/: Product.cs
